.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 40% 15% 30%;
  width: 300px;
  height: 400px;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  color: white;
  font-weight: 400;
  border: 1px solid lightgrey;
}
.card__title {
  grid-row: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  background-color: var(--card-bg);
}

.card__promo {
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 35% 1fr 35%;
  grid-template-rows: 20% 80%;
  background-color: var(--card-promo);
  border-top: 2px solid white;
}

.card__promo_ru {
  grid-row: 2;
  width: 100%;
  height: 100%;
  grid-column: 1;
  font-size: 0.9rem;
  display: flex;
  justify-content: flex-end;
}
.card__promo_price {
  grid-row: 2;
  grid-column: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
}
.card__promo_mounth {
  grid-row: 2;
  grid-column: 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 0.9rem;
}

.card__speed {
  grid-row: 3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 400;
  background-color: lightgray;
  color: rgb(100, 98, 98);
  border-top: 2px solid white;
}
.card__text {
  grid-row: 4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 400;
  background-color: lightgray;
  color: rgb(100, 98, 98);
  border-top: 2px solid white;
}

.card__blue {
  --card-bg: var(--color-blue-bg);
  --card-promo: var(--color-blue-promo);
}

.card__green {
  --card-bg: var(--color-green-bg);
  --card-promo: var(--color-green-promo);
}

.card__red {
  --card-bg: var(--color-red-bg);
  --card-promo: var(--color-red-promo);
}

.card__black {
  --card-bg: var(--color-black-bg);
  --card-promo: var(--color-black-promo);
}

.active {
  transform: scale(1.1);
  z-index: 10;
  margin-bottom: 2%;
}
